{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "AppConnectionString": "Data Source=LAPTOP-KJH263H7;Initial Catalog=tastyvaultdb;User Id=sa;Password=123;Encrypt=False"
  },
  "MailSettings": {
    "Mail": "hai.long.for.work@gmail.com",
    "DisplayName": "Tasty Vault",
    "Password": "01266211591",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
